"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"windows"	"0"
				"linux"		"1"
				"mac"		"2"
			}
		}
	}
	"left4dead2"
	{
		"Signatures"
		{
			"CBaseEntity::SetAbsOrigin"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity12SetAbsOriginERK6Vector"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\x7D\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x07\x0F\x2E\x86\xCC\x02\x00\x00"
								/* ? ? ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B 7D 08 8B F1 E8 ? ? ? ? F3 0F 10 07 0F 2E 86 CC 02 00 00 */
			}
			"CBaseEntity::SetAbsVelocity"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x75\x08\xF3\x0F\x10\x06\x57\x8B\xF9"
								/* ? ? ? ? ? ? 56 8B 75 08 F3 0F 10 06 57 8B F9 */
			}
			"CBaseEntity::SetAbsAngles"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\x7D\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x07\x0F\x2E\x86\x68\x03\x00\x00"
								/* ? ? ? ? ? ? A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B 7D 08 8B F1 E8 ? ? ? ? F3 0F 10 07 0F 2E 86 68 03 00 00 */
			}
			"CBaseAnimating::LookupAttachment"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x83\xBE\xD0\x13\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\xD0\x13\x00\x00\x5E\x85\xC0\x74\x2A\x83\x38\x00\x75\x2A\x33\xC0\x5D\xC2\x04\x00\x8B\x4D\x08"
							/* 55 8B EC 56 8B F1 83 BE D0 13 00 00 00 75 ? E8 ? ? ? ? 85 C0 74 ? 8B CE E8 ? ? ? ? 8B 86 D0 13 00 00 5E 85 C0 74 ? 83 38 00 75 ? 33 C0 5D C2 04 00 8B 4D 08 */
			}	
			"CBaseAnimating::GetAttachment"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating13GetAttachmentEiR6VectorR6QAngle"
				"windows"	"\x55\x8B\xEC\x83\xEC\x34\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x01"
							/* 55 8B EC 83 EC 34 A1 ? ? ? ? 33 C5 89 45 FC 8B 01 */
			}
		}
	}
	"left4dead"
	{
		"Signatures"
		{
			"CBaseEntity::SetAbsOrigin"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity12SetAbsOriginERK6Vector"
			}
			"CBaseEntity::SetAbsVelocity"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity14SetAbsVelocityERK6Vector"
			}
			"CBaseEntity::SetAbsAngles"
			{
				"library"		"server"
				"linux"			"@_ZN11CBaseEntity12SetAbsAnglesERK6QAngle"
			}
			"CBaseAnimating::LookupAttachment"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}	
			"CBaseAnimating::GetAttachment"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating13GetAttachmentEiR6VectorR6QAngle"
			}
		}
	}
}